{
  "Cors": {
    "AllowedOrigins": "http://localhost:8081,http://localhost:3000"
  },
  "RAG": {
    "ExamplesPath": ".claude/temp/servidor/layoutparser/Examples"
  },
  "XsdValidation": {
    "BasePath": ".claude/temp/servidor/layoutparser/xsd"
  }
}
