{
  "Logging": {
    "Type": "file",
    "File": {
      "Directory": "C:\\inetpub\\wwwroot\\layoutparser\\api\\logs",
      "FileName": "layoutparserapi.log",
      "RetainedFileCountLimit": "10",
      "FileSizeLimitKB": "2049"
    },
    "Txt": {
      "Enabled": false,
      "FileName": "log.log",
      "CustomDirectory": ""
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Url": "https://localhost:9200",
    "Username": "elastic",
    "Password": "123"
  },
  "OpenAI": {
    "ApiKey": "",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDwNhK9Hc1nie9lmHJrfLmKBIJzHWNkzD8",
    "Model": "gemini-1.5-flash"
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "deepseek-coder:6.7b"
  },
  "RAG": {
    "ExamplesPath": "Exemplos",
    "RulesPath": "Data/Rules"
  },
  "Examples": {
    "Path": "C:\\inetpub\\wwwroot\\layoutparser\\Exemplo"
  },
  "Learning": {
    "BasePath": "C:\\inetpub\\wwwroot\\layoutparser\\Exemplo"
  },
  "XsdValidation": {
    "BasePath": "C:\\inetpub\\wwwroot\\layoutparser\\xsd",
    "PdfBasePath": "C:\\inetpub\\wwwroot\\layoutparser\\pdf",
    "DocumentTypes": {
      "NFe": {
        "XsdVersion": "PL_010b_NT2025_002_v1.30",
        "Namespace": "http://www.portalfiscal.inf.br/nfe",
        "RootElement": "NFe"
      },
      "CTE": {
        "XsdVersion": "PL_CTe_300",
        "Namespace": "http://www.portalfiscal.inf.br/cte",
        "RootElement": "CTe"
      },
      "NFCom": {
        "XsdVersion": "PL_NFCom_100",
        "Namespace": "http://www.portalfiscal.inf.br/nfcom",
        "RootElement": "NFCom"
      },
      "MDFe": {
        "XsdVersion": "PL_MDFe_300",
        "Namespace": "http://www.portalfiscal.inf.br/mdfe",
        "RootElement": "MDFe"
      }
    }
  },
  "TransformationRules": {
    "Path": "C:\\inetpub\\wwwroot\\layoutparser\\TransformationRules"
  },
  "TransformationPipeline": {
    "TclPath": "C:\\inetpub\\wwwroot\\layoutparser\\tcl",
    "XslPath": "C:\\inetpub\\wwwroot\\layoutparser\\xsl",
    "MappingPath": "C:\\inetpub\\wwwroot\\layoutparser\\Mapeamentro",
    "ExamplesPath": "C:\\inetpub\\wwwroot\\layoutparser\\Examples",
    "ExamplesTclPath": "C:\\inetpub\\wwwroot\\layoutparser\\Examples\\tcl",
    "ExamplesXslPath": "C:\\inetpub\\wwwroot\\layoutparser\\Examples\\xsl",
    "LearningModelsPath": "C:\\inetpub\\wwwroot\\layoutparser\\LearningModels",
    "ExpectedOutputsPath": "C:\\inetpub\\wwwroot\\layoutparser\\ExpectedOutputs",
    "LearningExamplesPath": "C:\\Users\\Elson\\source\\repos\\ExemplosDeXSLeTCL"
  },
  "Database": {
    "Server": "172.31.249.51",
    "Database": "ConnectUS_Macgyver",
    "UserId": "macgyver",
    "Password": "eb8XNsww3D@U&HyZe4",
    "Encrypt": "false",
    "ConnectionTimeout": "30",
    "CommandTimeout": "30"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0
  },
  "LayoutParserDecrypt": {
    "Path": "C:\\inetpub\\wwwroot\\layoutparser\\api\\LayoutParserDecrypt.exe"
  },
  "LayoutValidation": {
    "DailyValidationTime": "02:00",
    "InitialValidationLayouts": [
      "79adf76a-4b07-428c-90d7-3c39d1296a5d",
      "e339073e-32d1-492e-ae8a-dcf6337b21a1",
      "ad4fb6f4-9ff5-44fd-988b-3da5ed56b22c",
      "2c5d031d-0405-466e-9ce1-f37ff2b148d5",
      "8eaa49f1-fd95-4588-b9fe-198a089d8529"
    ]
  },
  "ML": {
    "LearningDataPath": "C:\\inetpub\\wwwroot\\layoutparser\\MLData"
  },
  "LowCode": {
    "RunnerPath": "C:\\inetpub\\wwwroot\\layoutparser\\api\\LayoutParserLowCodeRunner.exe",
    "SysmiddleDir": "C:\\inetpub\\wwwroot\\layoutparser\\sysmiddle",
    "GlobalFolder": "C:\\inetpub\\wwwroot\\layoutparser\\globalfolder",
    "Package": "",
    "DefaultMapperName": "",
    "ProjectId": 2,
    "AllowedPackageGuids": [
      "PAC_266bc578-b0fa-48a4-9c72-61004b729576",
      "PAC_9817e955-2c20-492a-a9a0-e2094418a5fe",
      "PAC_36f1d551-06fb-4abc-80cc-aa565f4a258e",
      "PAC_3cd8b69a-60cf-49b1-87eb-2124dc861f3d",
      "PAC_297cd148-c565-4192-833f-d5c9c9318114",
      "PAC_e025e083-7e83-46b1-a327-203c3773863f",
      "PAC_99657a66-274f-498d-bea3-ad576ddeed1c",
      "PAC_95d6a87a-8806-495e-91fa-e7c6f96ba065",
      "PAC_d5ab3e0f-f79b-41d8-809f-6c0afc8e8291",
      "PAC_c1c9b0c4-8b78-47fe-ab28-f00a0359bffd",
      "PAC_d13c343b-3852-4a21-9239-cfdd297c4557",
      "PAC_1bac3832-ebba-4553-9582-2f874934a80c"
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}