{
  "Logging": {
    "Type": "file",
    "File": {
      "Directory": "",
      "FileName": "layoutparserapi.log"
    },
    "Txt": {
      "Enabled": false,
      "FileName": "log.log",
      "CustomDirectory": ""
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Url": "https://localhost:9200",
    "Username": "elastic",
    "Password": "123"
  },
  "OpenAI": {
    "ApiKey": "",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "deepseek-coder:6.7b"
  },
  "RAG": {
    "ExamplesPath": "Exemplos",
    "RulesPath": "Data/Rules"
  },
  "Database": {
    "Server": "172.31.249.51",
    "Database": "ConnectUS_Macgyver",
    "UserId": "macgyver",
    "Password": "eb8XNsww3D@U&HyZe4"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0
  },
  "LayoutParserDecrypt": {
    "Path": ""
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https": {
        "Url": "https://0.0.0.0:8443"
      }
    }
  }
}
