{
  "Logging": {
    "Type": "file",
    "File": {
      "Directory": "/var/log/layoutparser",
      "FileName": "layoutparserapi-{0:yyyy-MM-dd}.log"
    },
    "Txt": {
      "Enabled": false,
      "FileName": "log.log",
      "CustomDirectory": ""
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Url": "https://172.25.32.42:9200",
    "Username": "elastic",
    "Password": "123"
  },
  "OpenAI": {
    "ApiKey": "",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  },
  "Ollama": {
    "Url": "http://172.25.32.42:11434",
    "Model": "deepseek-coder:6.7b"
  },
  "RAG": {
    "ExamplesPath": "/app/data/examples",
    "RulesPath": "/app/data/rules"
  },
  "LayoutParserDecrypt": {
    "Path": ""
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https": {
        "Url": "https://0.0.0.0:8443"
      }
    }
  }
}
